SECRET_KEY=django-insecure-b10o9^1o3@udjo8r=j2w*ufx=l@j1+%t@l_@x8!v4drntul
DIMA_RESEND_KEY=re_hn1Ri6nR_AVekF1enea6Nam9vpg6tD54n
DB_URL=postgresql://tom:3mygWS6Q30oxPhPbMSmWRc6bmP5nnlQ6@dpg-d01l9gadbo4c738siu00-a.oregon-postgres.render.com/dima_db1
DB_NAME=dima_db1
DB_USER=tom
DB_PASSWORD=3mygWS6Q30oxPhPbMSmWRc6bmP5nnlQ6
DB_HOST=dpg-d01l9gadbo4c738siu00-a.oregon-postgres.render.com
DB_PORT=5432
MPESA_CONSUMER_KEY=mykey
MPESA_CONSUMER_SECRET=consecret
MPESA_SHORTCODE=sandbox#143234:paybillforprod
MPESA_PASSKEY=passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa-callback/
PLATFORM_COMMISSION=0.06
